00:00 Veronica Bravo, Le Bober - Faded
02:44 Cale, HALUNA - A Sky Full Of Stars
05:47 Cale, HALUNA - Hymn For The Weekend
08:20 Max Martis, HALUNA - California Dreaming
10:56 Titov, Rachela - Titanium
13:47 Dj Goja x Magic Phase - Calm Down
16:46 Cale, HALUNA - Payphone
19:26 Dj Alex Man, Dj Diac, HALUNA - I’m Blue
22:35 Twin _ Elise Lieberth - In The End
25:24 HALUNA, PACANI - Lost On You
28:01 Twin, Jessica Chertock - Love Me Like You Do
31:06 LexMorris, Michelle Ray - What Is Love
33:57 LexMorris, RachelA - Wolves
36:26 Twin, Jessica Chertock - Habits (Stay High)
38:54 Twin, Veronica Bravo - We Don't Talk Anymore
41:53 Le Bober - Somebody Else
45:02 Alban Chela, Mike L _ Britt - Closer
47:40 Alban Chela, Mike L, Overheat - Love Yourself
50:44 Ben Plum, Tart - What Do You Mean
53:33 Dj Goja - Cause I`m Crazy (wav)
56:34 Dj Goja x Lunis - Crazy (wav)
59:14 Veronica Bravo, Le Bober - Faded
1:01:59 Cale, HALUNA - A Sky Full Of Stars
1:05:02 Cale, HALUNA - Hymn For The Weekend
1:07:35 Max Martis, HALUNA - California Dreaming
1:10:11 Titov, Rachela - Titanium
1:13:02 Dj Goja x Magic Phase - Calm Down
1:16:01 Cale, HALUNA - Payphone
1:18:41 Dj Alex Man, Dj Diac, HALUNA - I’m Blue
1:21:50 Twin _ Elise Lieberth - In The End
1:24:39 HALUNA, PACANI - Lost On You
1:27:16 Twin, Jessica Chertock - Love Me Like You Do
1:30:21 LexMorris, Michelle Ray - What Is Love
1:33:12 LexMorris, RachelA - Wolves
1:35:41 Twin, Jessica Chertock - Habits (Stay High)
1:38:09 Twin, Veronica Bravo - We Don't Talk Anymore
1:41:08 Le Bober - Somebody Else
1:44:17 Alban Chela, Mike L _ Britt - Closer
1:46:55 Alban Chela, Mike L, Overheat - Love Yourself
1:49:59 Ben Plum, Tart - What Do You Mean
1:52:48 Dj Goja - Cause I`m Crazy (wav)
1:55:49 Dj Goja x Lunis - Crazy (wav)
1:58:29 Veronica Bravo, Le Bober - Faded
2:01:14 Cale, HALUNA - A Sky Full Of Stars
2:04:17 Cale, HALUNA - Hymn For The Weekend
2:06:50 Max Martis, HALUNA - California Dreaming
2:09:26 Titov, Rachela - Titanium
2:12:17 Dj Goja x Magic Phase - Calm Down
2:15:16 Cale, HALUNA - Payphone
2:17:56 Dj Alex Man, Dj Diac, HALUNA - I’m Blue
2:21:05 Twin _ Elise Lieberth - In The End
2:23:54 HALUNA, PACANI - Lost On You
2:26:31 Twin, Jessica Chertock - Love Me Like You Do
2:29:36 LexMorris, Michelle Ray - What Is Love
2:32:27 LexMorris, RachelA - Wolves
2:34:56 Twin, Jessica Chertock - Habits (Stay High)
2:37:24 Twin, Veronica Bravo - We Don't Talk Anymore
2:40:23 Le Bober - Somebody Else
2:43:32 Alban Chela, Mike L _ Britt - Closer
2:46:10 Alban Chela, Mike L, Overheat - Love Yourself
2:49:14 Ben Plum, Tart - What Do You Mean
2:52:03 Dj Goja - Cause I`m Crazy (wav)
2:55:04 Dj Goja x Lunis - Crazy (wav)
2:57:44 Veronica Bravo, Le Bober - Faded
3:00:29 Cale, HALUNA - A Sky Full Of Stars
3:03:32 Cale, HALUNA - Hymn For The Weekend
3:06:05 Max Martis, HALUNA - California Dreaming
3:08:41 Titov, Rachela - Titanium
3:11:32 Dj Goja x Magic Phase - Calm Down
3:14:31 Cale, HALUNA - Payphone
3:17:11 Dj Alex Man, Dj Diac, HALUNA - I’m Blue
3:20:20 Twin _ Elise Lieberth - In The End
3:23:09 HALUNA, PACANI - Lost On You
3:25:46 Twin, Jessica Chertock - Love Me Like You Do
3:28:51 LexMorris, Michelle Ray - What Is Love
3:31:42 LexMorris, RachelA - Wolves
3:34:11 Twin, Jessica Chertock - Habits (Stay High)
3:36:39 Twin, Veronica Bravo - We Don't Talk Anymore
3:39:38 Le Bober - Somebody Else
3:42:47 Alban Chela, Mike L _ Britt - Closer
3:45:25 Alban Chela, Mike L, Overheat - Love Yourself
3:48:29 Ben Plum, Tart - What Do You Mean
3:51:18 Dj Goja - Cause I`m Crazy (wav)
3:54:19 Dj Goja x Lunis - Crazy (wav)
