# upstream php-fpm {
#     server docker-php-fpm:9000;
# }

server {
    listen 80;

#    listen 80 default_server;
#    listen  [::]:80 default_server ipv6only=on;

#    server_name  _ !default;
    server_name localhost;
#    server_name example.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
#    root /var/www/;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass docker-php-fpm:9000;
#        fastcgi_pass 172.24.0.3:9000;
#        fastcgi_pass 172.0.0.1:9000;
#        fastcgi_pass localhost:9000;
#        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 60s;
    }
}
